helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

service BrowserServer {
  rpc IntializeBrowserCEF (Request) returns (NoReply) {};
  rpc CreateBrowserSource (CreateRequest) returns (NoReply) {};
  rpc SetShowing (SetShowingRequest) returns (NoReply) {};
  rpc SetActive (SetActiveRequest) returns (NoReply) {};
  rpc Refresh (IdRequest) returns (NoReply) {};
  rpc SignalBeginFrame (IdRequest) returns (SignalBeginFrameResponse) {};
  rpc DestroyBrowserSource (DestroyBrowserSourceRequest) returns (NoReply) {};
  rpc ShutdownBrowserCEF (NoArgs) returns (NoReply) {};
  rpc SendMouseClick (MouseEventRequest) returns (NoReply) {};
  rpc SendMouseMove (MouseEventRequest) returns (NoReply) {};
  rpc SendMouseWheel (MouseEventRequest) returns (NoReply) {};
  rpc SendFocus (MouseEventRequest) returns (NoReply) {};
  rpc SendKeyClick (MouseEventRequest) returns (NoReply) {};
}

message Request {
  uint32 obs_version = 1;
  string obs_locale = 2;
  string obs_conf_path = 3;
  string obs_browser_subprocess_path = 4;
  bool hwaccel = 5;
}

message CreateRequest {
  uint64 id = 1;
  bool hwaccel = 2;
  bool reroute_audio = 3;
  int32 width = 4;
  int32 height = 5;
  int32 fps = 6;
  bool fps_custom = 7;
  int32 video_fps = 8;
  string url = 9;
}

message SetShowingRequest {
  uint64 id = 1;
  bool showing = 2;
}

message SetActiveRequest {
  uint64 id = 1;
  bool active = 2;
}

message IdRequest {
  uint64 id = 1;
}

message NoArgs {

}

message NoReply {

}

message SignalBeginFrameResponse {
  int64 shared_handle = 1;
}

message DestroyBrowserSourceRequest {
  uint64 id = 1;
  bool async = 2;
}

message MouseEventRequest {
  uint64 id = 1;
  uint32 modifiers = 2;
  int32 x = 3;
  int32 y = 4;
  int32 type = 5;
  bool mouse_up = 6;
  uint32 click_count = 7;
  bool mouse_leave = 8;
  int32 x_delta = 9;
  int32 y_delta = 10;
  bool focus = 11;
  uint32 native_vkey = 12;
  uint32 native_scancode = 13;
  string text = 14;
  bool key_up = 15;
}